{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "paths": {
      "@albert/enums/*": ["./src/app/core/enums/*"],
      "@albert/interfaces/*": ["./src/app/core/interfaces/*"],
      "@albert/services/*": ["./src/app/core/services/*"],
      "@albert/queries/*": ["./src/app/core/graphQL/queries/*"], 
      "@albert/mutations/*": ["./src/app/core/graphQL/mutations/*"],      
      "@albert/environments/*": ["./src/environments/*"],
      "@albert/shared/*": ["./src/app/shared/*"],
      "@albert/graphQL/*": ["./src/app/core/graphQL/*"],
      "@albert/pipes/*": ["./src/app/core/pipes/*"],
      "@albert/generatedGQL/*": ["./src/app/core/graphQL/generated/*"],
      "@albert/resolvers/*": ["./src/app/core/graphQL/resolvers/*"],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}